<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".Comment_Retweet_Like_Share_Activty.RetweetFragment">

    <RelativeLayout
        android:id="@+id/profile_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_mention_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textView_mention_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_mention_profile_image"
            android:layout_toRightOf="@+id/imageView_mention_profile_image"
            android:singleLine="true"
            android:text="Medium Text"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_mention_create_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_mention_profile_name"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_mention_profile_image"
            android:layout_toRightOf="@+id/imageView_mention_profile_image"
            android:text="Small Text" />

        <TextView
            android:id="@+id/textView_retweet_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_mention_create_at"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_mention_profile_image"
            android:layout_toRightOf="@+id/imageView_mention_profile_image"
            android:autoLink="web"
            android:text="Medium Text"
            android:textColor="#000"
            android:textSize="14sp" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReTweet"
        android:id="@+id/button_reweet"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/imageView_retweet_mainPhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView_retweet_mainPhoto"
        android:layout_below="@+id/profile_wrapper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:padding="5dp" />

</RelativeLayout>
